<!DOCTYPE html>
<html lang = "en">
<!-- Name: Brendan Riley -->
<!-- Program Purpose: C.E. Project: Civil Engagement Website -->

<head>
    <title> Brendan Riley </title>
</head>
<style>
    a {text-decoration: none;}
    a:link { color:white}
    a:visited {color:white}
    a:hover {color:blue}
    a:active {color:red}
</style>
<body style ="background-color: rgb(203, 220, 223); font-family: Arial, Helvetica, sans-serif; text-decoration-color: black;"></body>

<table style ="margin:auto; background-color: rgb(31, 31, 106); color: white; font-size: 60px; text-align: center;">
<tr>
    <td> Gibbons v. Ogden (1824) Supreme Court of the United States </td>
</tr>
</table>
<table style="width: 100%">
<tr style ="margin-left:auto; margin-right: auto; background-color: red; color: white; font-size: 14pt;">
    <td><a href="home.html"> Home </a></td>
    <td><a href="sources.html"> Sources </a></td>
    <td><a href="quiz.html"> Quiz </a></td>
</tr>
</table>
<h1> Sources </h1>
<table>
    <td> 1. “Gibbons v. Ogden (1824).” National Archives and Records Administration, National Archives and Records Administration, 10 May 2023, www.archives.gov/milestone-documents/gibbons-v-ogden. </td>
</table>
<hr>
<table>
    <td> 2. “Gibbons v. Ogden.” Encyclopædia Britannica, Encyclopædia Britannica, inc., www.britannica.com/event/Gibbons-v-Ogden. Accessed 29 Mar. 2024. </td>
</table>
<hr>
<table>
    <td> 3. History in Charts. “What Was the Impact of Gibbons v. Ogden?” History in Charts, 16 Nov. 2022, historyincharts.com/impact-of-gibbons-v-ogden/#:~:text=The%20largest%20impact%20from%20Gibbons%20v.%20Ogden%20has,regulatory%20control%20over%20commerce%20into%20the%20modern%20age.</td>
</table>
<hr>
<table>
    <td> 4. NCC Staff. “Gibbons v. Ogden: Defining Congress’ Power under the Commerce Clause.” National Constitution Center – Constitutioncenter.Org, 2 Mar. 2023, constitutioncenter.org/blog/gibbons-v-ogden-defining-congress-power-under-the-commerce-clause. </td>
</table>
</body>
